<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>cs_process_leak_test1</RootNamespace>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

</Project>
