# DNT-Jikken2

210916-test-ppt/210916-ppt1/: 1 2 3 独法さんクリップアート.pptx
250506-dotnet6-always-internal-clr-error/: .NET 6 でデバッグすると、謎の例外が発生 (Internal CLR Error).txt  250506-dotnet6-always-internal-clr-error.sln
250506-dotnet6-always-internal-clr-error/250506-dotnet6-always-internal-clr-error/: 250506-dotnet6-always-internal-clr-error.csproj  Program.cs
250506-dotnet6-always-internal-clr-error/250506-dotnet6-always-internal-clr-error/Properties/: launchSettings.json
Vs2019AspNetWebPackTest1/: .gitattributes  Vs2019AspNetWebPackTest1.sln
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/: .eslintrc  .eslintrc.js  .eslintrc.js__  .eslintrc.json  Memo.txt  Program.cs  Startup.cs  Vs2019AspNetWebPackTest1.csproj  package-lock.json  package.json  tsconfig-eslint.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.js_
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/Controllers/: HomeController.cs
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/Models/: ErrorViewModel.cs
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/Properties/: launchSettings.json
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/Scripts/: DnApp.js  DnApp.js.map  DnApp.ts  DnImports.js  DnImports.js.map  DnImports.ts  DnLib.js  DnLib.js.map  DnLib.ts  guacamole.d.ts  mystyles.scss
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/Views/: _ViewImports.cshtml
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/Views/Home/: Index.cshtml
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/Views/Shared/: _Layout.cshtml
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/wwwroot/js/: bundle.js
Vs2019AspNetWebPackTest1/Vs2019AspNetWebPackTest1/wwwroot/js/css/: mystyles.css
cs-console-test1/cs-console-test1/: Program.cs  cs-console-test1.csproj  cs-console-test1.sln
cs-dns-server-test1/: Program.cs  cs-dns-server-test1.csproj  cs-dns-server-test1.sln
cs-linux-samba-inconsistency/: Program.cs  cs-linux-samba-inconsistency.csproj  cs-linux-samba-inconsistency.sln
cs-process-leak-test1/: Interop.cs  Process.cs  ProcessNonUap.cs  ProcessUnix.cs  ProcessWaitStateUnix.cs  Program.cs  _internal_CopyToTestLXDContainer.cmd  cs-process-leak-test1.csproj  cs-process-leak-test1.sln
dn-auto-screen-shot/: Program.cs  dn-auto-screen-shot.csproj  dn-auto-screen-shot.sln
dn-auto-screen-shot/Properties/: AssemblyInfo.cs
dn-find-problematic-fontfile/: enum_fonts_netconsole.sln  使い方.txt
dn-find-problematic-fontfile/enum_fonts_netconsole/: Program.cs  enum_fonts_netconsole.csproj
dn-find-problematic-fontfile/enum_fonts_netconsole/Properties/: AssemblyInfo.cs
dn-git-dir-files-counter/dn-git-dir-files-counter/: Program.cs  dn-git-dir-files-counter.csproj  dn-git-dir-files-counter.slnx
dn-kill-all-hidemaru-util/dn-kill-all-hidemaru-util/: Program.cs  dn-kill-all-hidemaru-util.csproj  dn-kill-all-hidemaru-util.sln
dn-kill-all-hidemaru-util/dn-kill-all-hidemaru-util/Properties/: AssemblyInfo.cs
dn-new-text-util/dn-new-text-util/: Lib.cs  Program.cs  dn-new-text-util-VS2025.sln  dn-new-text-util.csproj  dn-new-text-util.sln
dn-open-chrome-util/dn-open-chrome-util/: Program.cs  dn-open-chrome-util.csproj  dn-open-chrome-util.sln
dn-open-cmd-here-util/dn-open-cmd-here-util/: Program.cs  dn-open-cmd-here-util.csproj  dn-open-cmd-here-util.sln
dn-open-containing-folder-util/dn-open-containing-folder-util/: Program.cs  dn-open-containing-folder-util.csproj  dn-open-containing-folder-util.sln
dn-open-hidemaru-util/dn-open-hidemaru-util/: Program.cs  dn-open-hidemaru-util.csproj  dn-open-hidemaru-util.sln
dn-open-hmfilter-util/dn-open-hmfiler-util/: Program.cs  dn-open-hmfiler-util.csproj  dn-open-hmfiler-util.sln
dn-open-sumatrapdf-util/dn-open-sumatrapdf-util/: Program.cs  dn-open-sumatrapdf-util.csproj  dn-open-sumatrapdf-util.sln
dn-pysensors1-251207/: dn_develop_memo.txt  requirements.txt
dn-pysensors1-251207/src/: _dn_pysensors_server1_leak.py  _dn_pysensors_server2_polar_sense.py  dn_pysensors_server1.py  dn_pysensors_server2_verity_sense.py  ecg.py  requirements.txt  test.py  test2.py  witmotion_sensor_test.py
dn-test-250505/: dn-test-250505.sln
dn-test-250505/dn-test-250505/: Program.cs  dn-test-250505.csproj
dn-text-normalize/dn-text-normalize/: Lib.cs  Program.cs  dn-text-normalize-VS2026.sln  dn-text-normalize.csproj  dn-text-normalize.sln
dn-text-normalize/dn-text-normalize-hotkey/: dn-text-normalize-hotkey.sln
dn-timecard-util/: Form1.Designer.cs  Form1.cs  Program.cs  dn-timecard-util.csproj  dn-timecard-util.sln
dn-timecard-util/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
dn_dotnet_http_proxy/: .gitignore  dn_dotnet_http_proxy.cs  dn_dotnet_http_proxy.csproj  dn_dotnet_http_proxy.sln
dn_dotnet_http_proxy/Properties/: AssemblyInfo.cs
dn_joplin_to_notesnook_converter_260106/: converter_lib.cs  dn_joplin_to_notesnook_converter.cs  dn_joplin_to_notesnook_converter.csproj  dn_joplin_to_notesnook_converter.sln  dn_joplin_to_notesnook_converter_260106.cs  dn_joplin_to_notesnook_converter_260106.sln
dn_joplin_to_notesnook_converter_260106/Docs_AI/: Readme_for_AI.txt
dn_misc_files/250804/: 2_new_chan_sip.c
dn_mycobot_test1_260110/: LibMyCobot.cs  LibMyCobot_SampleApp.cs  dn_mycobot_test1_260110.cs  dn_mycobot_test1_260110.csproj  dn_mycobot_test1_260110.sln
dn_mycobot_test_pi_260110/: _venv 初期化メモ.txt  test.py
dn_mycobot_test_pi_260110/Docs_AI/: Readme_for_AI.txt
dn_relaycontroller_251227/: dn_relaycontroller_251227.cs  dn_relaycontroller_251227.csproj  dn_relaycontroller_251227.sln  feature_httpserver.cs  feature_relay.cs  lib_common.cs
dn_small_dotnet6_console_test/: AGENTS.md  Program.cs  dn_small_dotnet6_console_test.cs  dn_small_dotnet6_console_test.csproj  dn_small_dotnet6_console_test.sln
dn_small_dotnet6_console_test/Docs_AI/00_CodingRules/: 251216_VP33AH CSharp .NET コーディング規約 r01.txt
dn_small_dotnet6_console_test/Docs_AI/10_Specs/: 26XXXX_LLNP8N 全体仕様・目的.txt
tmp1/: Hello.text
tmp1/crypto2/: params.c
(+36 files in other folders)
