################ 初期化時 (Windows)

cd /d C:\git\DNT-Jikken2\dn-pysensors1-251207\

# venv 作成方法
py -3.11 -m venv .venv

# venv アクティベート方法
.\.venv\Scripts\activate.bat

# pip で好きなパッケージをインストールする方法
pip install bleak blehrm bleakheart

# インストール済みパッケージ一覧の表示
pip list

# インストール済みパッケージのメモを requirements.txt に書き出す
pip freeze > requirements.txt




################ 開発時 (Windows)

cd /d C:\git\DNT-Jikken2\dn-pysensors1-251207\src\

# venv アクティベート方法
..\.venv\Scripts\activate.bat

# requirements.txt からインストール済みパッケージを復元する
pip install -r ..\requirements.txt

# インストール済みパッケージのメモを requirements.txt に書き出す
pip freeze > requirements.txt


# 実行

cd /d C:\git\DNT-Jikken2\dn-pysensors1-251207\src\

python test.py



################ 開発時 (Linux)

# 初回
cd ~/ && rm -fr ~/DNT-Jikken2/
git clone --recursive git@github.com:dnobori/DNT-Jikken2.git

cd ~/DNT-Jikken2/dn-pysensors1-251207/src/


# 2 回目以降
cd ~/DNT-Jikken2/dn-pysensors1-251207/src/ && (cd ../../ && git pull origin master && git submodule update --init --recursive)






